 
 <!DOCTYPE html>
<html>
    <head>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnQ6AsVyQMzyNDf-FVo1Suia5nQqw6H3c">
        </script>
        <style type="text/css">
              #mapDiv { width: 1500px; height: 500px; }
              .fsSubmitButton
				{
				padding: 10px 15px 11px !important;
				font-size: 10px !important;
				margin-bottom:16px;
				background-color: #57d6c7;
				font-weight: bold;
				text-shadow: 1px 1px #57D6C7;
				color: #ffffff;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border: 1px solid #57D6C7;
				cursor: pointer;
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
				-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
				-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
				}
        </style>

        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              function initMap () {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;
                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(-7.556693, 110.771017),
                          zoom: 18,
                          mapTypeId: google.maps.MapTypeId.ROADMAP,
                          disableDefaultUI: true
                    };
                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');
                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
                      if (navigator.geolocation) {
                        //membaca posisi/lokasi client (browser) saat ini
                        navigator.geolocation.getCurrentPosition(
                        // position adalah data lokasi hasil pembacaan 
                        // berupa lokasi dalam json
                        function(position) {
                            lat = position.coords.latitude;
                            lng = position.coords.longitude;
                         // devCenter adalah data lokasi dengan format 
                         // google.maps
                         var devCenter =  new google.maps.LatLng(lat, lng); // mengatur lokasi PUSAT peta (map) 
                         map.setCenter(devCenter);
                        map.setZoom(18); 
                        });
 
                    }
                    startButtonEvents();
              }
              //Function that start listening the click events of the buttons.
              function startButtonEvents () {
                  document.getElementById('btnRoad').addEventListener('click', function(){
                      map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
                  });
                  document.getElementById('btnSat').addEventListener('click', function(){
                      map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
                  });
                  document.getElementById('btnHyb').addEventListener('click', function(){
                      map.setMapTypeId(google.maps.MapTypeId.HYBRID);
                  });
                  document.getElementById('btnTer').addEventListener('click', function(){
                      map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
                  });
              }
              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
        <b>Tugas 2 Maps</b><br/>
        <input id="btnRoad" type="button" class="fsSubmitButton" value="RoadMap">
        <input id="btnSat" type="button" class="fsSubmitButton" value="Satellite">
        <input id="btnHyb" type="button" class="fsSubmitButton" value="Hybrid">
        <input id="btnTer" type="button" class="fsSubmitButton" value="Terrain">
        <div id="mapDiv"></div>
    </body>
</html>